# DaSigno

DaSigno/: DaSigno.sln
DaSigno/DaSigno/: DaSigno.csproj  DaSigno.http  Dockerfile  Program.cs  appsettings.json
DaSigno/DaSigno.BM/: DaSigno.BM.csproj
DaSigno/DaSigno.BM/Users/: BMUser.cs  IBMUser.cs
DaSigno/DaSigno.DA/: DaSigno.DA.csproj
DaSigno/DaSigno.DA/Resources/: Resource.Designer.cs  Resource.resx
DaSigno/DaSigno.DA/Users/: DAUser.cs  IDAUser.cs
DaSigno/DaSigno.DT/Responses/: ResponseDTO.cs
DaSigno/DaSigno.DT/Users/: UserDTO.cs
DaSigno/DaSigno.SP/Messages/: Messages.cs
DaSigno/DaSigno.SP/Validations/: ValidatorStatusCode.cs
DaSigno/DaSigno/Controllers/: UserController.cs
DaSigno/DaSigno/Properties/: launchSettings.json
ScriptBD/: BD DaSigno.sql
